<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuenta Ahorro</title>
  <link rel="stylesheet" href="assets/styles/stylesCuentaAhorro.css">
  <script>
    function regresarMenu() {
      window.location.href = "PaginaPrincipal.html";
    }
    function regresarInicio() {
      window.location.href = "index.html";
    }

    function toggleProfileMenu() {
      const menu = document.getElementById("profile-menu");
      menu.classList.toggle("show");
    }
    window.addEventListener("click", function (e) {
      const menu = document.getElementById("profile-menu");
      const profileImg = document.querySelector(".profile-img");
      if (!menu.contains(e.target) && e.target !== profileImg) {
        menu.classList.remove("show");
      }
    });
    function cerrarSesion() {
      window.location.href = "index.html"; // Cambia "index.html" por la ruta de tu página de inicio.
    }

  </script>
</head>
<body>
<div class="container">
  <header class="header">
    <button class="menu-btn" onclick="regresarMenu()">
      <img src="assets/images/flecha-izq.png" alt="Regresar" width="24">
    </button>
    <h1 class="title">Cuenta ahorro</h1><div class="profile-menu-container">

    <img src="assets/images/usuario.png" alt="Usuario" class="profile-img" onclick="toggleProfileMenu()">
    <div id="profile-menu" class="profile-menu">
      <div class="profile-header">
        <img src="assets/images/usuario.png" alt="Perfil" class="profile-menu-img">
        <p class="profile-name">Perfil</p>
        <p class="profile-email">usuario.123@gmail.com</p>
        <a href="#" class="edit-profile">Editar Perfil</a>
      </div>
      <ul>
        <li><a href="#" onclick="cerrarSesion()">Desvincular una cuenta bancaria</a></li>
        <li><a href="#" onclick="cerrarSesion()">Cambiar contraseña</a></li>
        <li><a href="#" onclick="cerrarSesion()">Cerrar Sesión</a></li>
        <li><a href="#">Servicio al cliente</a></li>
      </ul>
    </div>
  </div>

  </header>

  <main class="content">
    <div class="saving-card">
      <div class="saving-header">
        <div class="saving-amount">$300.23</div>
        <div class="saving-meta">••4552</div>
      </div>

    </div>

    <div class="saving-analysis">
      <h2 class="analysis-title">Análisis de ahorro</h2>
      <div class="analysis-box">
        <img src="assets/images/graficacuentaahoro.jpg" alt="Análisis de ahorro" class="analysis-graph">
        <select class="analysis-filter">
          <option value="semana">Semana</option>
          <option value="mes">Mes</option>
        </select>
      </div>
    </div>


    <div class="saving-footer">
      <button class="percentage-btn">Porcentaje de ahorro: 20%</button>
    </div>
  </main>


  <footer class="footer">
    <button class="menu-btn" onclick="regresarInicio()">
      <img src="assets/images/ahorra_ya_logo.png" alt="Regresar al inicio" class="footer-logo">
    </button>
  </footer>
</div>
</body>
</html>
