<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="stylesheet" href="assets/styles/stylesHistorial.css">
    <script>
        function regresarMenu() {
            window.location.href = "PaginaPrincipal.html";
        }
        function regresarInicio() {
            window.location.href = "index.html";
        }
        function toggleProfileMenu() {
            const menu = document.getElementById("profile-menu");
            menu.classList.toggle("show");
        }
        window.addEventListener("click", function (e) {
            const menu = document.getElementById("profile-menu");
            const profileImg = document.querySelector(".profile-img");
            if (!menu.contains(e.target) && e.target !== profileImg) {
                menu.classList.remove("show");
            }
        });
        function cerrarSesion() {
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
<div class="container">
    <header class="header" style="position: relative;">
        <button class="menu-btn" onclick="regresarMenu()">
            <img src="assets/images/flecha-izq.png" alt="Regresar" width="24">
        </button>
        <h1 class="title">Historial</h1>
        <img src="assets/images/usuario.png" alt="Usuario" class="profile-img" onclick="toggleProfileMenu()">
        <div id="profile-menu" class="profile-menu">
            <div class="profile-header">
                <img src="assets/images/usuario.png" alt="Perfil" class="profile-menu-img">
                <p class="profile-name">Perfil</p>
                <p class="profile-email">usuario.123@gmail.com</p>
                <a href="#" class="edit-profile">Editar Perfil</a>
            </div>
            <ul>
                <li><a href="#">Desvincular una cuenta bancaria</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#" onclick="cerrarSesion()">Cerrar Sesión</a></li>
                <li><a href="#">Servicio al cliente</a></li>
            </ul>
        </div>
    </header>
    <main class="content">
        <div class="transaction-list">
            <div class="transaction-item positive">
                <span>+$2500.00</span>
            </div>
            <div class="transaction-item negative">
                <span>-$355.50</span>
            </div>
            <div class="transaction-item negative">
                <span>-$999.90</span>
            </div>
            <div class="transaction-item positive">
                <span>+$3500.00</span>
            </div>
            <div class="transaction-item negative">
                <span>-$400.50</span>
            </div>
            <div class="transaction-item negative">
                <span>-$250.00</span>
            </div>
            <div class="transaction-item negative">
                <span>-$510.90</span>
            </div>
        </div>
    </main>
    <footer class="footer">
        <button class="menu-btn" onclick="regresarInicio()">
            <img src="assets/images/ahorra_ya_logo.png" alt="Regresar al inicio" class="footer-logo">
        </button>
    </footer>
</div>
</body>
</html>
