<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="assets/styles/stylesIS.css"> <!-- Ruta corregida para el CSS -->
</head>
<body>
<div class="login-container">
    <div class="logo">
        <img src="assets/images/ahorra_ya_logo.png" alt="AhorraYa Logo"> <!-- Ruta corregida para el logo -->
    </div>
    <form class="login-form">
        <div class="input-group">
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" placeholder="Nombre de Usuario">
        </div>
        <div class="input-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingrese su contraseña">
        </div>
        <div class="options">
            <label><input type="checkbox" name="remember"> Recordar</label>
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <a href="PaginaPrincipal.html" class="login-btn">Iniciar Sesión</a>
        <a href="Registrarse.html" class="register-btn">Registrarse</a>
    </form>
</div>
</body>
</html>
