<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de Ahorro</title>
  <link rel="stylesheet" href="assets/styles/stylesPlanAhorro.css">
  <script>
    function regresarMenu() {
      window.location.href = "PaginaPrincipal.html";
    }
    function regresarInicio() {
      window.location.href = "index.html";
    }
    function toggleProfileMenu() {
      const menu = document.getElementById("profile-menu");
      menu.classList.toggle("show");
    }
    window.addEventListener("click", function (e) {
      const menu = document.getElementById("profile-menu");
      const profileImg = document.querySelector(".profile-img");
      if (!menu.contains(e.target) && e.target !== profileImg) {
        menu.classList.remove("show");
      }
    });
    function cerrarSesion() {
      window.location.href = "index.html"; // Ruta a la página de inicio.
    }
  </script>
</head>
<body>
<div class="container">
  <header class="header" style="position: relative;">
    <button class="menu-btn" onclick="regresarMenu()">
      <img src="assets/images/flecha-izq.png" alt="Regresar" width="24">
    </button>
    <h1 class="title">Plan de Ahorro</h1>
    <img src="assets/images/usuario.png" alt="Usuario" class="profile-img" onclick="toggleProfileMenu()">
    <div id="profile-menu" class="profile-menu">
      <div class="profile-header">
        <img src="assets/images/usuario.png" alt="Perfil" class="profile-menu-img">
        <p class="profile-name">Perfil</p>
        <p class="profile-email">usuario.123@gmail.com</p>
        <a href="#" class="edit-profile">Editar Perfil</a>
      </div>
      <ul>
        <li><a href="#">Desvincular una cuenta bancaria</a></li>
        <li><a href="#">Cambiar contraseña</a></li>
        <li><a href="#" onclick="cerrarSesion()">Cerrar Sesión</a></li>
        <li><a href="#">Servicio al cliente</a></li>
      </ul>
    </div>
  </header>

  <main class="content">
    <!-- Meta de Ahorro -->
    <div class="saving-goal">
      <h2>Meta de Ahorro</h2>
      <p>Ahorrar: <strong>$5000</strong> en <strong>6 meses</strong></p>
      <div class="progress-bar">
        <div class="progress" style="width: 50%;"></div>
      </div>
      <p>Progreso: <strong>$2500</strong> (50%)</p>
    </div>

    <!-- Sugerencias de Ahorro -->
    <div class="saving-suggestions">
      <h2>Sugerencias</h2>
      <ul>
        <li>Reducir gastos en entretenimiento un 20%.</li>
        <li>Automatizar un depósito mensual de $500.</li>
        <li>Evitar compras impulsivas.</li>
      </ul>
    </div>

    <!-- Simulador de Intereses -->
    <div class="interest-simulator">
      <h2>Simulador de Intereses</h2>
      <p>Si depositas tus ahorros en una cuenta con el 5% de interés anual:</p>
      <p><strong>Ganancia estimada: $250</strong></p>
    </div>
  </main>

  <footer class="footer">
    <button class="menu-btn" onclick="regresarInicio()">
      <img src="assets/images/ahorra_ya_logo.png" alt="Regresar al inicio" class="footer-logo">
    </button>
  </footer>
</div>
</body>
</html>
