<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - AhorraYa</title>
    <link rel="stylesheet" href="assets/styles/stylesR.css">
</head>
<body>
<div class="container">
    <header class="header">
        <button class="back-btn" onclick="window.history.back();">
            <img src="assets/images/flecha-izq.png" alt="Regresar" width="24">
        </button>
    </header>
    <main class="content">
        <div class="logo-section">
            <img src="assets/images/ahorra_ya_logo.png" alt="AhorraYa Logo" class="logo">
        </div>
        <h1 class="title">Regístrate</h1>
        <form class="register-form">
            <div class="form-group">
                <label for="username">
                    <img src="assets/images/usuario.png" alt="Usuario">
                </label>
                <input type="text" id="username" placeholder="Nombre de Usuario" required>
            </div>
            <div class="form-group">
                <label for="first-name">
                    <img src="assets/images/usuario.png" alt="Nombres">
                </label>
                <input type="text" id="first-name" placeholder="Nombres" required>
            </div>
            <div class="form-group">
                <label for="last-name">
                    <img src="assets/images/usuario.png" alt="Apellidos">
                </label>
                <input type="text" id="last-name" placeholder="Apellidos" required>
            </div>
            <div class="form-group">
                <label for="email">
                </label>
                <input type="email" id="email" placeholder="Correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="password">
                </label>
                <input type="password" id="password" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="register-btn">Registrarse</button>
        </form>
    </main>
</div>
</body>
</html>
