/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #e5daab;
}

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #e5daab;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.profile-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #000;
}

/* Contenido */
.content {
    flex-grow: 1;
}

/* Meta de Ahorro */
.saving-goal {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.saving-goal:hover {
    transform: translateY(-5px);
}

.progress-bar {
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    height: 20px;
    width: 100%;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress {
    background-color: #15803d;
    height: 100%;
    border-radius: 10px;
}

/* Sugerencias de Ahorro */
.saving-suggestions {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.saving-suggestions ul {
    list-style: disc;
    padding-left: 20px;
    line-height: 1.8;
}

/* Simulador de Intereses */
.interest-simulator {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Footer */
.footer {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
 }

.footer-logo {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
}
/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: #e5daab;
}

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #e5daab;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.profile-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

/* Menú del perfil */
.profile-menu {
    position: absolute;
    top: 60px; /* Alinear con el ícono de perfil */
    right: 10px;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 220px;
    display: none;
    z-index: 10;
}

.profile-menu.show {
    display: block;
}

.profile-header {
    padding: 15px;
    text-align: center;
    color: white;
}

.profile-menu-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
}

.profile-email {
    font-size: 14px;
    margin-bottom: 10px;
}

.edit-profile {
    font-size: 14px;
    color: #1abc9c;
    text-decoration: none;
}

.edit-profile:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    border-top: 1px solid #34495e;
}

ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

ul li a:hover {
    background-color: #34495e;
}

/* Contenido */
.saving-goal,
.saving-suggestions,
.interest-simulator {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.saving-goal h2,
.saving-suggestions h2,
.interest-simulator h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 8px;
    height: 12px;
    margin: 10px 0;
    overflow: hidden;
}

.progress {
    background-color: #15803d;
    height: 100%;
    border-radius: 8px;
}

ul {
    list-style: none;
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

/* Footer */
.footer img {
    display: block;
    margin: 0 auto;
    width: 150px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer .menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.footer-logo {
    width: 150px;
    height: auto;
}
