* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #dfd1a6; /* Color principal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Encabezado */
header {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.menu {
    display: flex;
    align-items: center;
}

/* Menú hamburguesa con CSS puro */
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #000;
    border-radius: 2px;
}

/* Ícono del usuario */
.user-icon {
    width: 30px;
    height: 30px;
}

/* Sección principal */
main {
    text-align: center;
    padding: 20px;
}

.logo-section {
    margin-top: 20px;
}

.logo {
    width: 230px;
}

.logo-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

/* Opciones */
.options {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: auto auto; /* Ajuste dinámico para las filas */
    gap: 40px;
    margin-top: 20px;
    position: relative;
}

.option {
    background-color: #b2b2b2; /* Color de fondo de las opciones */
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #a3a3a3; /* Efecto hover */
}

.option img {
    width: 100px;
    margin-bottom: 10px;
}

.option p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

/* Estilo especial para Plan de Ahorro */
.plan-ahorro {
    background-color: #8DAE5F; /* Color verde */
    color: #000;
    grid-column: span 2; /* Ocupa el ancho completo */
    text-align: center;
}

.plan-ahorro img {
    width: 70px; /* Tamaño específico para esta imagen */
}

.plan-ahorro:hover {
    background-color: #7DAA55; /* Hover más oscuro */
}
/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: #e5daab;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #e5daab;
    position: relative;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-icon span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
}

.user-icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

/* Menú desplegable */
.nav-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    display: none;
    z-index: 10;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu.show {
    display: block;
}

.menu-header {
    text-align: center;
    padding: 15px;
}

.menu-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu-profile-name {
    font-size: 18px;
    font-weight: bold;
}

.menu-profile-email {
    font-size: 14px;
    margin-bottom: 10px;
}

.menu-edit-profile {
    font-size: 14px;
    color: #1abc9c;
    text-decoration: none;
}

.menu-edit-profile:hover {
    text-decoration: underline;
}


