/* Estilos para el nav */
nav {
    display: flex;
    justify-content: space-between; /* Distribuye espacio entre el logo y el menú */
    align-items: center;
    padding: 10px 20px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000; /* Color del logo */
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li .registro {
    background-color: #0073e6; /* Azul brillante para contraste */
    color: #fff; /* Texto blanco para legibilidad */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 20px;
    font-weight: bold; /* Para mayor énfasis */
    transition: background-color 0.3s ease; /* Efecto suave al interactuar */
}

.menu li .registro:hover {
    background-color: #005bb5; /* Azul más oscuro para hover */
}

.registro {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Estilos del header */
header {
    background: #fff;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

nav ul li .registro {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Primera sección - hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d8c292;
    padding: 100px;
    min-height: 80vh;
}

.hero .content {
    max-width: 50%;
}

.hero .content h1 {
    font-size: 4rem;
    margin-bottom: 30px;
}

.hero .content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}

.hero .image {
    max-width: 50%;
    padding-left: 50px; /* Agregamos un padding izquierdo para mover la imagen a la derecha */
}

.hero .image img {
    width: 550px; /* Ajusta este valor según el tamaño deseado */
    height: auto; /* Mantiene las proporciones */
    margin-left: auto;
    margin-right: auto;
    display: block;
}




/* Segunda sección - features */
.features {
    background-color: #fff;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 80vh;
}

/* Contenedor de las imágenes a la izquierda */
.features .image-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 50%;
    position: relative;
}

.features .image-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.features .image-row img {
    margin-right: 20px;
}

.features .img1 {
    width: 250px; /* Imagen normal */
}

.features .img2 {
    width: 150px; /* Imagen más pequeña */
    align-self: flex-end;
}

.features .img3 {
    width: 200px; /* Imagen centrada abajo */
    margin-top: -40px; /* Ajuste para moverla un poco hacia arriba y estar entre las dos primeras */
}

/* Lista de características a la derecha */
.features .feature-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 50%;
}

.features .feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.features .feature img {
    width: 40px; /* Tamaño del ícono */
    margin-right: 20px;
}

.features .feature-text {
    font-size: 1.2rem;
}

.features .btn {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
    align-self: flex-start; /* Alinear botón con el texto */
}


/* Sección de estadísticas de nuestras estrategias de ahorro */
.statistics {
    text-align: center;
    padding: 60px 20px;
    background-color: #f5f5f5;
}

.statistics h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.statistics p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.stat-item p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.stat-item span {
    font-size: 1.5rem;
    color: #000;
}

.image-placeholder img {
    width: 100%;
    max-width: 600px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
}


/* Sección nuestros mejores clientes */
.testimonials {
    background-color: #e0e0e0;
    padding: 40px 20px;
    text-align: left;
}

.testimonials h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonials p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.testimonial {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.testimonial-content h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-content p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 15px;
}

.btn-details {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Sección de artículos de la app */
.articles {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.articles h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.article-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
    text-align: left;
}

.article-img {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.article h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.article p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 10px;
}

.learn-more {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

/* Sección de experiencias de nuevos usuarios */
.user-experiences {
    padding: 60px 20px;
    text-align: center;
}

.user-experiences h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.experience-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.experience {
    background-color: #f3f3f3;
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    text-align: left;
}

.experience p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
    font-style: italic;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-img {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-info strong {
    display: block;
    color: #333;
    font-size: 1rem;
}

.user-info span {
    font-size: 0.9rem;
    color: #666;
}


/* Sección de Preguntas Frecuentes */
.faq-section {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.faq-image {
    width: 40%;
    margin-right: 80px;
}

.faq-image img {
    width: 100%;
    border-radius: 3px;
}

.faq-questions {
    width: 40%;
}

.faq-questions h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.faq-item {
    margin-bottom: 10px;
}

.faq-question {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.faq-answer {
    padding: 10px 0;
    font-size: 16px;
}

.faq-section {
    display: flex;
    justify-content: flex-start;
    padding-left: 40px; /* Ajusta este valor para mover toda la sección más a la derecha */
}

.faq-image {
    margin-left: 100px; /* Espacio entre el borde izquierdo y la imagen */
}

.faq-questions {
    margin-left: 60px;
    border: 1px solid #ddd; /* Borde alrededor de la sección de preguntas */
    padding: 20px; /* Espacio interior */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #f9f9f9; /* Color de fondo */
}

.faq-item {
    margin-bottom: 15px; /* Espacio entre cada pregunta */
}

.faq-answer {
    padding-top: 10px;
    border-top: 1px solid #ccc; /* Línea superior para separar la respuesta de la pregunta */
}


/* Estilos para la cabecera */
.header-section {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8; /* Fondo claro */
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Espacio entre el título y los botones */
}

.header-content h1 {
    font-size: 1.8em;
    color: #333; /* Color del texto */
}

.header-buttons {
    display: flex;
    gap: 10px; /* Espacio entre los botones */
}

.btn-register,
.btn-login {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.btn-register {
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
}

.btn-login {
    background-color: #f0f0f0; /* Fondo gris claro */
    color: #333; /* Texto gris oscuro */
}

.btn-register:hover {
    background-color: #333; /* Color oscuro al pasar el mouse */
}

.btn-login:hover {
    background-color: #ddd; /* Color gris más oscuro al pasar el mouse */
}




/* Estilos para el pie de página */
.footer {
    background-color: #222; /* Color oscuro para el fondo */
    color: #fff; /* Texto blanco */
    padding: 20px 0;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-around; /* Distribuye las secciones uniformemente */
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenido */
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
    color: #ccc; /* Color gris claro para el texto */
}

.social-icons a {
    color: #ccc; /* Color de los iconos */
    margin-right: 10px;
    font-size: 1.2em;
}

.social-icons a:hover {
    color: #8DAE5F; /* Cambia de color al pasar el mouse */
}

/* Estilos generales */
.hidden {
    display: none;
}

.btn {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.login-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f1d5;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

/* Empezar */
.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff; /* Cambia el color según el diseño */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3; /* Cambia el color para el efecto hover */
}
/* Mejora del contraste para texto y fondo */
body {
    background-color: #f4e3a5; /* Fondo beige claro */
    color: #222; /* Texto más oscuro */
}

/* Títulos (h1, h2, etc.) */
h1, h2, h3, h4, h5, h6 {
    color: #111; /* Color más oscuro para mejor legibilidad */
}

/* Botones */
button, .btn {
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
    border: 1px solid #fff; /* Borde claro */
}

/* Links de navegación */
nav a, a {
    color: #222; /* Color del texto */
    text-decoration: none;
}

nav a:hover, a:hover {
    color: #555; /* Cambio de color para hover */
}

