/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: #e5daab;
}

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #e5daab;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.profile-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

/* Contenido */
.content {
    flex-grow: 1;
}

.account-card {
    background-color: #E6E6E6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.account-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.account-balance {
    font-size: 24px;
    font-weight: bold;
}

.account-number {
    font-size: 14px;
    color: #555;
}

.account-info img {
    width: 100px;
    margin: 10px auto;
    display: block;
}

.account-list {
    margin-bottom: 20px;
}

.account-item {
    display: flex;
    align-items: center;
    padding: 20px; /* Aumentar el espacio dentro de cada caja */
    background-color: white;
    border-radius: 12px;
    margin-bottom: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agregar un efecto de sombra */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.account-item:hover {
    transform: scale(1.05); /* Efecto hover para agrandar ligeramente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.account-item input[type="checkbox"] {
    margin-right: 20px;
    width: 24px; /* Hacer el checkbox más grande */
    height: 24px;
    accent-color: #15803d; /* Cambiar color de selección */
}

.account-item img {
    width: 40px; /* Agrandar el logo de los bancos */
    margin-right: 20px;
}

.account-item span {
    font-size: 18px; /* Agrandar el tamaño del texto */
    font-weight: 500;
    color: #333;
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-logo {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
}
/* Contenedor del menú */
.profile-menu {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
}

.profile-menu.show {
    display: block;
}

.profile-header {
    padding: 10px;
    text-align: center;
    color: white;
}

.profile-menu-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
}

.profile-email {
    font-size: 14px;
    margin-bottom: 10px;
}

.edit-profile {
    font-size: 14px;
    color: #1abc9c;
    text-decoration: none;
}

.edit-profile:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    border-top: 1px solid #34495e;
}

ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

ul li a:hover {
    background-color: #34495e;
}
