/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: #e5daab;
}

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #e5daab;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.profile-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

/* Contenido */
.content {
    flex-grow: 1;
}

.investment-card {
    background-color: #E6E6E6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.investment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.investment-amount {
    font-size: 24px;
    font-weight: bold;
}

.investment-meta {
    font-size: 14px;
    color: #555;
}

.investment-graph img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.investment-list {
    margin-bottom: 20px;
}

.investment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px; /* Aumentar el padding */
    background-color: white;
    border-radius: 8px;
    margin-bottom: 12px;
}

.investment-info {
    flex-grow: 1;
    font-size: 18px; /* Aumentar el tamaño de fuente */
}

.investment-action img {
    cursor: pointer;
}

/* Footer */
.investment-footer {
    text-align: center;
    margin-bottom: 20px;
}

.percentage-btn {
    background-color: #15803d;
    color: white;
    border: none;
    padding: 12px 24px; /* Aumentar el tamaño del botón */
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-logo {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
}
/* Menú del perfil */
.profile-menu {
    position: absolute;
    top: 60px; /* Alinear con el ícono de perfil */
    right: 10px;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 220px;
    display: none;
    z-index: 10;
}

/* Mostrar el menú al activarlo */
.profile-menu.show {
    display: block;
}

/* Estilos del encabezado del menú */
.profile-header {
    padding: 15px;
    text-align: center;
    color: white;
}

.profile-menu-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
}

.profile-email {
    font-size: 14px;
    margin-bottom: 10px;
}

.edit-profile {
    font-size: 14px;
    color: #1abc9c;
    text-decoration: none;
}

.edit-profile:hover {
    text-decoration: underline;
}

/* Lista del menú */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    border-top: 1px solid #34495e;
}

ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

ul li a:hover {
    background-color: #34495e;
}
