* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4e3a5; /* Color de fondo */
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #f4e3a5;
    border-radius: 8px;
    text-align: center;
}

.logo img {
    width: 200px;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: none;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.options a {
    color: #333;
    text-decoration: none;
}

.login-btn {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.register-btn {
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #eaeaea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}